@import "../_var";

.base-form {
    max-width: 600px;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid @whiteColor;
    border-radius: 10px;
    box-sizing: border-box;

    .form-name {
        margin: 0 0 30px;
        font-size: 20px;
    }

    label {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    input,
    select,
    textarea {
        .transit(border-color);
        width: 100%;
        height: 50px;
        padding: 10px;
        outline: none;
        border: 1px solid @cLight;
        background: @whiteColor;
        box-sizing: border-box;
        resize: none;

        &:focus {
            border-color: @red;
        }

        &[type="file"] {
            background: transparent;
        }
    }

    textarea {
        &:extend(.styled-scrollbar all);
        height: 150px;
    }

    .input-name {
        margin-bottom: 10px;
    }

    .submit-wrap {
        button {
            .transit();
            padding: 10px 30px;
            outline: none;
            background: none;
            border: 1px solid @whiteColor;
            color: @whiteColor;
            cursor: pointer;

            @media @media-hover {
                &:hover {
                    background: @whiteColor;
                    color: @cBlack;
                }
            }
        }
    }

    .checkbox-group {
        &:extend(.styled-scrollbar all);
        max-height: 300px;
        margin-bottom: 30px;
        overflow-y: auto;

        label {
            flex-direction: row;
            align-items: center;
            cursor: pointer;

            input {
                width: auto;
                margin-right: 5px;
            }
        }
    }

    .group-name {
        font-size: 20px;
        margin: 20px 0 10px;
    }
}